---

bridgeclientimage: praqma/network-multitool:latest
webservernginximage: nginx:latest
alpineimage: alpine:latest
ubuntuimage: ubuntu:latest
frrimage: frrouting/frr:latest
vpnimage: linuxserver/wireguard
sambaimage: dperson/samba
pythonimage: python:3.7-slim
