[bdist_rpm]
release = 1
vendor = Charles Cazabon <charlesc-getmail@pyropus.ca>
packager = Charles Cazabon <charlesc-getmail@pyropus.ca>
#doc_files = 
#    docs/BUGS
#    docs/CHANGELOG
#    docs/configuration.html
#    docs/configuration.txt
#    docs/COPYING
#    docs/documentation.html
#    docs/documentation.txt
#    docs/faq.html
#    docs/faq.txt
#    docs/getmaildocs.css
#    docs/getmailrc-examples
#    README
#    docs/THANKS
#    docs/TODO
#    docs/troubleshooting.html
#    docs/troubleshooting.txt
binary_only = True
group = Applications/Email
release = 1
requires = python >= 2.3.3
